{
  "name": "parallaxbro",
  "version": "0.1.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdevonbutler/parallaxbro.git"
  },
  "author": "Jay Pescione <jpescione@gmail.com> (https://github.com/iamdevonbutler)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamdevonbutler/parallaxbro/issues"
  },
  "homepage": "https://github.com/iamdevonbutler/parallaxbro#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.6",
    "browserify": "^13.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
